# QueueApp

./: App.razor  DOCUMENTATION.md  Form1.Designer.cs  Form1.cs  MainLayout.razor  NavigationManagerExtensions.cs  Program.cs  QueueApp.csproj  SessionState.cs  _Imports.razor  queue.db
Core/: AuthManager.cs  QueueManager.cs
Data/: DatabaseContext.cs
Models/: Counter.cs  Ticket.cs  User.cs
Pages/: Admin.razor  CounterPage.razor  DisplayPage.razor  Index.razor  Login.razor  Queue.razor
wwwroot/: index.html
